Repository: luma-retail/luma-reviews-plus
Catalog: languages/luma-reviews-plus-*.po
Languages: nb_no

source: %d out of 5 stars
nb_no: %d av 5 stjerner

source: %s day ago
nb_no: %s dag siden

source: %s week ago
nb_no: %s uke siden

source: A new shop-experience review was submitted on %s.
nb_no: En ny anmeldelse av butikkopplevelse ble sendt inn %s.

source: A store review requires at least one product review.
nb_no: En butikkvurdering krever minst én produktvurdering.

source: Accurate stock information
nb_no: Nøyaktig lagerinformasjon

source: Actions
nb_no: Handlinger

source: All items already reviewed message
nb_no: Melding om alle varer allerede vurdert

source: All products in this order have already been reviewed.
nb_no: Alle produkter i denne bestillingen er allerede vurdert.

source: Allow partial product review submissions
nb_no: Tillat delvise produktvurderinger

source: Allow shop-experience review without product review
nb_no: Tillat butikkopplevelsesvurdering uten produktvurdering

source: Approve for public display
nb_no: Godkjenn for offentlig visning

source: Auto-approve product reviews
nb_no: Automatisk godkjenning av produktvurderinger

source: Available placeholder: {first_name} (customer first name)
nb_no: Tilgjengelig plassholder: {first_name} (kundens fornavn)

source: Available placeholders: {first_name}, {order_number}, {review_link}, {review_button}, {site_title}.
nb_no: Tilgjengelige plassholdere: {first_name}, {order_number}, {review_link}, {review_button}, {site_title}.

source: Available placeholders: {first_name}, {order_number}, {review_link}, {site_title}.
nb_no: Tilgjengelige plassholdere: {first_name}, {order_number}, {review_link}, {site_title}.

source: Average
nb_no: Gjennomsnitt

source: Based on %d customer reviews after purchase.
nb_no: Basert på %d omtaler fra kunder som har handlet hos oss.

source: Beautifully packaged
nb_no: Vakkert pakket

source: Body text
nb_no: Brødtekst

source: Choose a rating for the shopping experience, or skip the store review.
nb_no: Velg en vurdering for handleopplevelsen, eller hopp over butikkvurderingen.

source: Choose a rating for this product, or skip it.
nb_no: Velg en vurdering for dette produktet, eller hopp over det.

source: Choose at least one product if you also want to submit the store review.
nb_no: Velg minst ett produkt hvis du også vil sende inn butikkvurderingen.

source: Choose at least one product or the store review before submitting.
nb_no: Velg minst ett produkt eller butikkvurdering før innsending.

source: Choose the email format.
nb_no: Velg e-postformat.

source: Comment
nb_no: Kommentar

source: Configure review request timing, review page text, and public testimonial behavior.
nb_no: Konfigurer tidspunkt for vurderingsforespørsel, tekst på vurderingssiden, og oppførsel for offentlig attestasjon.

source: Customer
nb_no: Kunde

source: Date
nb_no: Dato

source: Days after completed order before review email is sent
nb_no: Dager etter fullført bestilling før vurderings-e-post sendes

source: Delete review
nb_no: Slett vurdering

source: Display name
nb_no: Visningsnavn

source: Displayed in the email heading area.
nb_no: Vist i e-postoverskriftsområdet.

source: Easy to shop
nb_no: Enkelt å handle

source: Edit the review request email subject, heading, and body in <a href="%s">WooCommerce email settings</a>.
nb_no: Rediger emnet, overskriften og innholdet i e-posten for anmeldelsesanmodningen i <a href="%s">WooCommerce e-postinnstillinger</a>.

source: Email content
nb_no: E-postinnhold

source: Email heading
nb_no: E-postoverskrift

source: Email type
nb_no: E-posttype

source: Enable review requests
nb_no: Aktiver vurderingsforespørsler

source: Enable shop review notifications
nb_no: Aktiver varsling om butikkvurderinger

source: Enable this email notification
nb_no: Aktiver denne e-postvarslingen

source: Enable/Disable
nb_no: Aktiver/Deaktiver

source: Enabled
nb_no: Aktivert

source: Enter your display name for the store review.
nb_no: Skriv inn ditt visningsnavn for butikkvurderingen.

source: Expired token message
nb_no: Utløpt token-melding

source: Fast delivery
nb_no: Rask levering

source: Feel free to share how you experienced the store, delivery, and service.
nb_no: Del gjerne hvordan du opplevde butikken, leveringen og servicen.

source: Fru Kvist may show my comment on the website with the display name I provide here.
nb_no: Fru Kvist kan vise kommentaren min på nettstedet med visningsnavnet jeg oppgir her.

source: Good
nb_no: Bra

source: Good advice and guidance
nb_no: Godt råd og veiledning

source: Helpful customer service
nb_no: Hjelpsom kundeservice

source: Hi {first_name},\n\nThank you for your purchase from {site_title}. Feel free to share your reviews here: {review_link}
nb_no: Hei {first_name},\n\nTakk for kjøpet ditt fra {site_title}. Del gjerne dine vurderinger her: {review_link}

source: How was your shopping experience with Fru Kvist?
nb_no: Hvordan var handleopplevelsen din med Fru Kvist?

source: How were the products you bought?
nb_no: Hvordan var produktene du kjøpte?

source: Hvordan var bestilling #{order_number}?
nb_no: Hvordan var bestillingen #{order_number}?

source: Invalid token message
nb_no: Ugyldig token-melding

source: It is not too late to review these products as well.
nb_no: Det er ikke for sent å gi en vurdering av disse produktene også.

source: Last week
nb_no: Sist uke

source: Leave your review
nb_no: Legg igjen din vurdering

source: Location
nb_no: Sted

source: Luma Reviews Plus
nb_no: Luma Anmeldelser Plus

source: Luma Reviews Plus requires WooCommerce to be active.
nb_no: Luma Anmeldelser Plus krever at WooCommerce er aktivt.

source: Luma Reviews Plus review request sent manually.
nb_no: Luma Anmeldelser Plus forespørsel om vurdering sendt manuelt.

source: New shop review received for order #%s
nb_no: Ny butikkvurdering mottatt for bestilling #%s

source: New shop-experience reviews will be emailed to this address.
nb_no: Nye vurderinger av butikkopplevelser vil bli sendt på e-post til denne adressen.

source: No
nb_no: Nei

source: No comment provided.
nb_no: Ingen kommentar gitt.

source: No shop reviews found yet.
nb_no: Ingen butikkvurderinger funnet ennå.

source: None
nb_no: Ingen

source: Not that bad
nb_no: Ikke så verst

source: One tag per line.
nb_no: Én tag per linje.

source: Open shop reviews for publishing
nb_no: Åpne butikkvurderinger for å publisere

source: Optional
nb_no: Valgfritt

source: Order
nb_no: Bestilling

source: Order:
nb_no: Ordre:

source: Other
nb_no: Annet

source: Our customers give us %1$s out of 5 stars based on %2$d customer reviews after purchase.
nb_no: Kundene våre gir oss %1$s av 5 stjerner (basert på %2$d omtaler)

source: Our customers give us %1$s out of 5 stars.
nb_no: Kundene våre gir oss %1$s av 5 stjerner.

source: Perfect
nb_no: Perfekt

source: Please add a comment for %s.
nb_no: Vennligst legg igjen en kommentar for %s.

source: Please review the highlighted fields below before submitting.
nb_no: Vennligst gjennomgå de uthevede feltene nedenfor før innsending.

source: Product review
nb_no: Produktvurdering

source: Product reviews section description
nb_no: Beskrivelse av seksjonen for produktvurderinger

source: Product reviews section heading
nb_no: Overskrift for seksjonen for produktvurderinger

source: Public approved
nb_no: Offentlig godkjent

source: Public consent
nb_no: Samtykke til offentlig visning

source: Public consent text
nb_no: Tekst for offentlig samtykke

source: Rate...
nb_no: Vurder...

source: Rated %s out of 5
nb_no: Vurdert %s av 5

source: Rating
nb_no: Vurdering

source: Remove public approval
nb_no: Fjern offentlig godkjenning

source: Require product review comment
nb_no: Krev kommentar for produktvurdering

source: Required if you review this product.
nb_no: Påkrevd hvis du vurderer dette produktet.

source: Review page heading
nb_no: Overskrift for vurderingssiden

source: Review page introduction text
nb_no: Innledende tekst for vurderingssiden

source: Review page slug
nb_no: Slug for vurderingssiden

source: Review request
nb_no: Forespørsel om vurdering

source: Review the shopping experience
nb_no: Vurder handleopplevelsen

source: Review this product
nb_no: Vurder dette produktet

source: Send an admin email when a new shop-experience review is submitted.
nb_no: Send en administrasjons-e-post når en ny vurdering av butikkopplevelse er sendt inn.

source: Send review request
nb_no: Send forespørsel om vurdering

source: Sent to customers after an eligible order to request product and shop reviews.
nb_no: Sendes til kunder etter en kvalifisert bestilling for å be om produkt- og butikkvurderinger.

source: Share your review
nb_no: Del din vurdering

source: Shop review notification email
nb_no: E-post for varsling av butikkvurdering

source: Shop Reviews
nb_no: Butikkvurderinger

source: Shop-experience section description
nb_no: Beskrivelse av seksjonen for butikkopplevelse

source: Shop-experience section heading
nb_no: Overskrift for seksjonen for butikkopplevelse

source: Shop-experience tags
nb_no: Tags for butikkopplevelse

source: Skip
nb_no: Hopp over

source: Skip store review
nb_no: Hopp over butikkvurdering

source: Store rating
nb_no: Butikkvurdering

source: Store review
nb_no: Butikkvurdering

source: Subject
nb_no: Emne

source: Submit at least one valid review to continue.
nb_no: Send inn minst én gyldig vurdering for å fortsette.

source: Submit button text
nb_no: Tekst på send inn-knappen

source: Submit reviews
nb_no: Send vurderinger

source: Success message
nb_no: Suksessmelding

source: Tags
nb_no: Tagger

source: Tags:
nb_no: Tagger:

source: Thank you for your purchase. We would love to hear how you experienced the products and the shopping experience.
nb_no: Takk for kjøpet. Vi vil gjerne høre hvordan du opplevde produktene og handleopplevelsen.

source: Thank you. Your review has been submitted.
nb_no: Takk. Din vurdering er sendt inn.

source: The order could not be found.
nb_no: Bestillingen kunne ikke finnes.

source: The security check failed. Please reload the page and try again.
nb_no: Sikkerhetskontrollen mislyktes. Vennligst last inn siden på nytt og prøv igjen.

source: The shopping experience will not be reviewed.
nb_no: Handleopplevelsen vil ikke bli vurdert.

source: The store review is optional.
nb_no: Butikkvurderingen er valgfri.

source: This order is no longer available for review.
nb_no: Denne bestillingen er ikke lenger tilgjengelig for vurdering.

source: This product will not be reviewed.
nb_no: Dette produktet vil ikke bli vurdert.

source: This review link has expired.
nb_no: Denne vurderingslenken har utløpt.

source: This review link is invalid.
nb_no: Denne vurderingslenken er ugyldig.

source: Today
nb_no: I dag

source: Token expiry in days
nb_no: Token utløper i dager

source: Two weeks ago
nb_no: For to uker siden

source: Unable to save review for %s.
nb_no: Kan ikke lagre vurdering for %s.

source: Very poor
nb_no: Veldig dårlig

source: We would love to hear what you think
nb_no: Vi vil gjerne høre hva du synes

source: What worked well?
nb_no: Hva fungerte bra?

source: Would you like to review this product?
nb_no: Ønsker du å vurdere dette produktet?

source: Write a short comment for this product.
nb_no: Skriv en kort kommentar for dette produktet.

source: Yes
nb_no: Ja

source: Yesterday
nb_no: I går

source: You can review one or more products from this order.
nb_no: Du kan vurdere ett eller flere produkter fra denne bestillingen.

source: You can use this link if the button does not work:
nb_no: Du kan bruke denne lenken hvis knappen ikke fungerer:

source: You do not have permission to access this page.
nb_no: Du har ikke tillatelse til å få tilgang til denne siden.

source: You do not need to review everything. Only review what you want to give feedback on.
nb_no: Du trenger ikke å vurdere alt. Vurder bare det du ønsker å gi tilbakemelding på.

source: You may remove your last name or add something like your Instagram name, but your first name must remain.
nb_no: Du kan fjerne etternavnet ditt eller legge til noe som Instagram-navnet ditt, men fornavnet må forbli.

source: You must review all products in this order in the same submission.
nb_no: Du må vurdere alle produkter i denne bestillingen i samme innsending.

source: Your display name must include your first name so we can match the review to the order.
nb_no: Ditt visningsnavn må inkludere fornavnet ditt slik at vi kan matche vurderingen med bestillingen.
